// =----------------------------------------------------------------=
// Death Reborn Config 6.4
// Last updated on Oct 24, 2021
//
// This update includes removal of most convars due to remaining ladder issue present on The Parish.
// Starting from this version, Human-Like Survivor Bots is now required addon and must be installed.
//
// Changelog:
// - Removed most Bot related cvars and now archived on seperate repository (Instead Human-Like Survivor Bots is now required mods)
// - Decreased Flashlight FOV from 75 to 60
// - custom.cfg has been removed to prevent overwriting on each update
// (You need to make the custom.cfg file inside cfg folder manually)
//
// Special Thanks:
// Goben for creating Left 4 Bots
// Omixsat for creating Competitive-Bots+
// Error 305: Cannot Load Username for creating Human-Like Survivor Bots
// H.U.N.K for providing some cvars
// And you!
// =----------------------------------------------------------------=

// ------------------------------
// Core cvars
// Don't touch unless you know what are you doing
// ------------------------------
sb_friend_immobilized_reaction_time_expert 0.001
sb_friend_immobilized_reaction_time_hard 0.001
sb_friend_immobilized_reaction_time_normal 0.001
sb_friend_immobilized_reaction_time_vs 0.001
sb_normal_saccade_speed 3000
sb_combat_saccade_speed 3000

sb_sidestep_for_horde 0

sb_force_max_intensity "Coach"
sb_force_max_intensity "Ellis"
sb_force_max_intensity "Rochelle"
sb_force_max_intensity "Nick"
sb_force_max_intensity "Bill"
sb_force_max_intensity "Louis"
sb_force_max_intensity "Francis"
sb_force_max_intensity "Zoey"

nb_saccade_speed 3000
nb_saccade_time 0.001
nb_update_frequency 0.001
nb_update_framelimit 15

// --------------------------------------------------
// Fixes and improvements
// --------------------------------------------------
pain_pills_decay_rate 0.27 // Pill decay rate fix
survivor_allow_crawling 1 // Allows you to crawl at small speed while incapped
survivor_crawl_speed 20 // Defines crawl speed
decalfrequency 1 // Removes meaningless spray cooldown just like GoldSrc games
cl_max_shadow_renderable_dist 0 // Fixes third person flashlight - Thanks to H.U.N.K
r_flashlightfov 60 // Increases Flashlight FOV for wide lights
elevator_movedelay 0 // Removes meaningless elevator delay 
sv_vote_creation_timer 0 // Removes meaningless vote cooldown
z_jockey_leap_range 100 // Jockey & Hunter rebalances
z_leap_max_distance 100 // Jockey & Hunter rebalances
z_leap_cooldown 0.5 // Jockey & Hunter rebalances 
z_lunge_cooldown 0.5 // Jockey & Hunter rebalances
sv_consistency 0 // Removes consistency check
sv_pure 1 // All mods are enabled
survival_round_restart_delay 5 // Faster restart round
hud_deathnotice_threats 1 // Displays death notice for Tanks and threats
