// ------------------------------------------------------------------
// Left 4 Bots Death Reborn Edition
// v2021.06B 'Death from Rooftop' Hotfix #1
// Changelog:
// - Updated script to latest Left 4 Bots addon
// - Fixed sb_allow_leading not having any value
// - Changed sb_all_bot_game cvar default value to 0, since bots can interact anything we reverted to default value
//
// Special Thanks:
// Goben for providing Left 4 Bots addon
// Omixsat, 3mst1, H.U.N.K for providing some cvars
// And you!
// ------------------------------------------------------------------

// ------------------------------
// Core cvars
// Don't touch unless you know what are you doing
// ------------------------------
allow_all_bot_survivor_team 1
hud_deathnotice_threats 1
sb_debug_apoproach_wait_time 0
sb_allow_shoot_through_survivors 0
sb_allow_leading 0
sb_escort 1
sb_transition 0
sb_all_bot_game 0
sb_battlestation_give_up_range_from_human 100
sb_battlestation_human_hold_time 99999
sb_close_checkpoint_door_interval 0.3
sb_combat_saccade_speed 99999
sb_enforce_proximity_lookat_timeout 0.0
sb_enforce_proximity_range 12450
sb_follow_stress_factor 0
sb_friend_immobilized_reaction_time_expert 0
sb_friend_immobilized_reaction_time_hard 0
sb_friend_immobilized_reaction_time_normal 0
sb_friend_immobilized_reaction_time_vs 0
sb_reachable_cache_paranoia 0
sb_locomotion_wait_threshold 0
sb_use_button_range 1000
sb_max_battlestation_range_from_human 150
sb_max_scavenge_separation 2000
sb_max_team_melee_weapons 1
sb_melee_approach_victim 0
sb_min_attention_notice_time 999
sb_min_orphan_time_to_cover 0
sb_narrow_corridor_width 50
sb_neighbor_range 800
sb_normal_saccade_speed 99999
sb_path_lookahead_range 1000
sb_pushscale 4
sb_reachability_cache_lifetime 0
sb_rescue_vehicle_loading_range 50
sb_revive_friend_distance 130
sb_separation_danger_max_range 800
sb_separation_danger_min_range 150
sb_separation_range 150
sb_sidestep_for_horde 0
sb_temp_health_consider_factor 0.8
sb_threat_exposure_stop 2147483646
sb_threat_exposure_walk 2147483647
sb_near_hearing_range 5000
sb_far_hearing_range 2147483647
sb_threat_very_close_range 50
sb_close_threat_range 50
sb_threat_very_close_range 150
sb_threat_close_range 300
sb_threat_medium_range 1000
sb_threat_far_range 5000
sb_threat_very_far_range 2147483647
sb_toughness_buffer 0
sb_vomit_blind_time 0
survivor_calm_intensity 0
survivor_calm_damage_delay 0
survivor_calm_deploy_delay 0
survivor_calm_no_flashlight 0
survivor_calm_recent_enemy_delay 0
survivor_calm_weapon_delay 0
survivor_vision_range_obscured 2147483646
survivor_vision_range 2147483646
survivor_lazy_active_set 0
survivor_incap_hopeless_decay_rate 300
sb_force_max_intensity "Coach"
sb_force_max_intensity "Ellis"
sb_force_max_intensity "Rochelle"
sb_force_max_intensity "Nick"
sb_force_max_intensity "Bill"
sb_force_max_intensity "Louis"
sb_force_max_intensity "Francis"
sb_force_max_intensity "Zoey"

// Additional Tweaks
nb_saccade_speed 99999
nb_saccade_time 0
nb_update_frequency 0
nb_update_framelimit 15
nb_head_aim_settle_duration 0
nb_head_aim_steady_max_rate 99999
nb_yaw_rate 99999
nb_avoid 1
nb_avoid_interval 0.2

// --------------------------------------------------
// Fixes and improvements
// --------------------------------------------------
pain_pills_decay_rate 0.27 // Pill decay rate fix
survivor_allow_crawling 1 // Allows you to crawl at small speed while incapped
survivor_crawl_speed 20 // Defines crawl speed
decalfrequency 1 // Removes meaningless spray cooldown just like GoldSrc games
cl_max_shadow_renderable_dist 0 // Fixes third person flashlight - Thanks to H.U.N.K
r_flashlightfov 75 // Increases Flashlight FOV for wide lights
elevator_movedelay 0 // Removes meaningless elevator delay 
sv_vote_creation_timer 0 // Removes meaningless vote cooldown
sv_consistency 0 // Removes consistency check
sv_pure 1 // All mods are enabled
survival_round_restart_delay 5 // Faster restart round

// --------------------------------------------------
// 'Die Again' Difficulty
// Special Infected spawn cooldown adjusted to match Versus respawn cooldown, SI have improved AI
// Uncomment all of the cvars below to turn on 'Die Again' Mode
// --------------------------------------------------
//z_hunter_lunge_pitch 95
//z_lunge_interval 0
//hunter_pounce_loft_rate 0.0375
//hunter_pounce_max_loft_angle 90
//hunter_pounce_ready_range 2000
//boomer_exposed_time_tolerance 0
//boomer_vomit_delay 0.0
//z_female_boomer_spawn_chance 50
//smoker_escape_range 750
//smoker_tongue_delay 0
//tongue_dropping_to_ground_time 0.7
//z_jockey_ride_hazard_scan_distance 1900
//z_jockey_ride_scan_distance 3000
//z_jockey_ride_scan_interval 1.50
//z_jockey_leap_time 0.0
//z_jockey_lookahead 1600
//z_jockey_min_ledge_distance 0
//z_jockey_leap_range 675
//jockey_pounce_max_loft_angle 90
//jockey_pounce_loft_rate 0.0375
//z_charge_warmup 0.5
//tank_run_spawn_delay 3
//tank_stuck_visibility_tolerance_choose_new_target 1.5
//tank_stuck_time_choose_new_target 0.5
//tank_stuck_visibility_tolerance_suicide 60
//tank_stasis_time_suicide 90
//tank_throw_aim_error 25
//tank_throw_loft_rate 0.016
//tank_throw_max_loft_angle 90
//z_tank_attack_interval 0.175
//tank_throw_allow_range 675
//tank_throw_lead_time_factor 0.13
//tank_visibility_tolerance_suicide 150
//nb_path_segment_influence_radius 2147483647
//nb_path_draw_inc 2147483647
//nb_saccade_speed 4150
//nb_saccade_time 0
//nb_speed_look_ahead_range 338
//nb_goal_look_ahead_range 2147483647
//director_special_initial_spawn_delay_max_extra 90
//director_special_initial_spawn_delay_max 30
//director_special_initial_spawn_delay_min 15

// --------------------------------------------------
// 'Die Again' Difficulty - Versus Override
// Adjusts respawn cooldown to be real versus mode
// Uncomment all of the cvars below to override normal versus cooldown (Note: Above Die Again difficulty should be uncommented first to use this)
// --------------------------------------------------

//director_special_initial_spawn_delay_max_extra 60
//director_special_initial_spawn_delay_max 20
//director_special_initial_spawn_delay_min 15
